const std = @import("std");

fn main() !void {
    const allocator = std.heap.page_allocator;
    const mem = try allocator.alloc(u8, 10); // Allocate memory for 10 bytes

    // Use the memory
    for (i32 i = 0; i < 10; i += 1) {
        mem[i] = i * 2; // Fill with data
    }

    // Print allocated memory
    for (i32 i = 0; i < 10; i += 1) {
        std.debug.print("{} ", .{mem[i]});
    }

    // Free the allocated memory
    allocator.free(mem);
}
const std = @import("std");

fn worker(id: u32) void {
    std.debug.print("Worker {} started\n", .{id});
    // Simulate work
    std.time.sleep(1 * std.time.ns_per_s);
    std.debug.print("Worker {} completed\n", .{id});
}

pub fn main() void {
    var threads: [3]std.Thread = .{};

    for (u32 i = 0; i < 3; i += 1) {
        threads[i] = std.Thread.spawn(worker, .{i}) catch |err| {
            std.debug.print("Error spawning thread: {}\n", .{err});
        };
    }

    for (u32 i = 0; i < 3; i += 1) {
        threads[i].join() catch {};
    }
}
