const std = @import("std");

fn main() !void {
    var sum: u32 = 0;
    for (i32 i = 1; i <= 10; i += 1) {
        sum += i;
    }
    std.debug.print("Sum of the first 10 natural numbers is: {}\n", .{sum});
}
const std = @import("std");

fn divide(a: u32, b: u32) !u32 {
    if (b == 0) {
        return error.DivideByZero;
    }
    return a / b;
}

fn main() !void {
    const result = divide(10, 0) catch |err| {
        std.debug.print("Error: {}\n", .{err});
        return;
    };
    std.debug.print("Result: {}\n", .{result});
}
