const std = @import("std");

fn factorial(n: u32) u32 {
    if (n == 0) return 1;
    return n * factorial(n - 1);
}

pub fn main() void {
    const number = 5;
    const result = factorial(number);
    std.debug.print("Factorial of {} is {}.\n", .{number, result});
}
const std = @import("std");

const Factorial = @compileTimeFn(factorial, 5);

fn factorial(n: u32) u32 {
    if (n == 0) return 1;
    return n * factorial(n - 1);
}

pub fn main() void {
    std.debug.print("Factorial of 5 is {}.\n", .{Factorial});
}
